#this is context properties
#Sat May 12 18:40:20 MSK 2018
FileName=
FilePath=D\:\\talend\\Topic 03\\input\\Payments_20130101.csv
TALEND_AdditionalParams=
TALEND_Login=TALEND
TALEND_Password=d38404515589d4d2
TALEND_Port=1521
TALEND_Schema=TALEND
TALEND_Server=192.168.56.1
TALEND_ServiceName=orcl
