#this is context properties
#Sat May 12 21:32:09 MSK 2018
talend_AdditionalParams=
talend_Server=192.168.56.1
talend_ServiceName=orcl
talend_Schema=TALEND
talend_Login=talend
talend_Port=1521
talend_Password=d38404515589d4d2
