#this is context properties
#Mon May 14 21:17:22 MSK 2018
TALEND_AdditionalParams=
TALEND_Login=TALEND
TALEND_Password=d38404515589d4d2
TALEND_Port=1521
TALEND_Schema=TALEND
TALEND_Server=192.168.56.1
TALEND_ServiceName=orcl
