#this is context properties
#Sat May 12 21:05:38 MSK 2018
talend_Schema=TALEND
talend_Password=d38404515589d4d2
talend_AdditionalParams=
talend_Port=1521
talend_ServiceName=orcl
talend_Login=talend
talend_Server=192.168.56.1
