#this is context properties
#Sat May 12 16:31:07 MSK 2018
filePath=
test_user_AdditionalParams=
test_user_Login=test_user
test_user_Password=6f03f920062f192e0f033dbc47d90053
test_user_Port=1521
test_user_Schema=TEST_USER
test_user_Server=192.168.56.1
test_user_ServiceName=orcl
Folder=D\:\\talend\\Topic 03\\input
