<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_uQ4vYVHCEeiBU_sphYqV3A" label="Tasks" description="" language="java" technicalLabel="TASKS" local="true" author="_uSpp8FHCEeiBU_sphYqV3A" productVersion="Talend Open Studio for Data Integration-7.0.1.20180411_1414" itemsRelationVersion="1.3" bigData="false">
    <technicalStatus xmi:id="_uXyooFHCEeiBU_sphYqV3A" label="development" code="DEV"/>
    <technicalStatus xmi:id="_uXyooVHCEeiBU_sphYqV3A" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_uXyoolHCEeiBU_sphYqV3A" label="production" code="PROD"/>
    <documentationStatus xmi:id="_uXbcQFHCEeiBU_sphYqV3A" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_uXbcQVHCEeiBU_sphYqV3A" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_uXbcQlHCEeiBU_sphYqV3A" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_yqEWIFHCEeiBU_sphYqV3A">
      <parameters xmi:id="_yqE9MFHCEeiBU_sphYqV3A">
        <elementParameter xmi:id="_y3FecFHCEeiBU_sphYqV3A" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_y3FecVHCEeiBU_sphYqV3A" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_y3FeclHCEeiBU_sphYqV3A" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_y3Fec1HCEeiBU_sphYqV3A" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_y3FedFHCEeiBU_sphYqV3A" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_y3FedVHCEeiBU_sphYqV3A" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_y3FedlHCEeiBU_sphYqV3A" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_y3GFgFHCEeiBU_sphYqV3A" field="DIRECTORY" name="FILE_PATH" value="&quot;D:/Alina Iuchanka/Talend/T/TOS_DI-20180411_1414-V7.0.1/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_y3GskFHCEeiBU_sphYqV3A" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_y3GskVHCEeiBU_sphYqV3A" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_y3GsklHCEeiBU_sphYqV3A" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_y3Gsk1HCEeiBU_sphYqV3A" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_y3GslFHCEeiBU_sphYqV3A" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_y3GslVHCEeiBU_sphYqV3A" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_y3GsllHCEeiBU_sphYqV3A" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_y3Gsl1HCEeiBU_sphYqV3A" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_y3GsmFHCEeiBU_sphYqV3A" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_y3GsmVHCEeiBU_sphYqV3A" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_y3GsmlHCEeiBU_sphYqV3A" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_y3Gsm1HCEeiBU_sphYqV3A" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_y3GsnFHCEeiBU_sphYqV3A" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_y3GsnVHCEeiBU_sphYqV3A" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_y3GsnlHCEeiBU_sphYqV3A" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_y3Gsn1HCEeiBU_sphYqV3A" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_y3GsoFHCEeiBU_sphYqV3A" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_y3GsoVHCEeiBU_sphYqV3A" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_y3HToFHCEeiBU_sphYqV3A" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_y3HToVHCEeiBU_sphYqV3A" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_y3HTolHCEeiBU_sphYqV3A" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_y3HTo1HCEeiBU_sphYqV3A" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_y3HTpFHCEeiBU_sphYqV3A" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_y3HTpVHCEeiBU_sphYqV3A" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_y3HTplHCEeiBU_sphYqV3A" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_y3HTp1HCEeiBU_sphYqV3A" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_y3HTqFHCEeiBU_sphYqV3A" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_y3HTqVHCEeiBU_sphYqV3A" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_y3H6sFHCEeiBU_sphYqV3A" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_y3H6sVHCEeiBU_sphYqV3A" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_y3IhwFHCEeiBU_sphYqV3A">
      <parameters xmi:id="_y3IhwVHCEeiBU_sphYqV3A">
        <elementParameter xmi:id="_y3V9IFHCEeiBU_sphYqV3A" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_y3V9IVHCEeiBU_sphYqV3A" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_y3V9IlHCEeiBU_sphYqV3A" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_y3V9I1HCEeiBU_sphYqV3A" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_y3V9JFHCEeiBU_sphYqV3A" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_y3V9JVHCEeiBU_sphYqV3A" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_y3V9JlHCEeiBU_sphYqV3A" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_y3V9J1HCEeiBU_sphYqV3A" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_y3V9KFHCEeiBU_sphYqV3A" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_y3V9KVHCEeiBU_sphYqV3A" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_y3V9KlHCEeiBU_sphYqV3A" field="TEXT" name="URL_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_y3V9K1HCEeiBU_sphYqV3A" field="TABLE" name="DRIVER_JAR_IMPLICIT_CONTEXT" contextMode="false"/>
        <elementParameter xmi:id="_y3V9LFHCEeiBU_sphYqV3A" field="TEXT" name="DRIVER_CLASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_y3V9LVHCEeiBU_sphYqV3A" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_y3V9LlHCEeiBU_sphYqV3A" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_y3V9L1HCEeiBU_sphYqV3A" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_y3V9MFHCEeiBU_sphYqV3A" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_y3V9MVHCEeiBU_sphYqV3A" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_y3V9MlHCEeiBU_sphYqV3A" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_y3V9M1HCEeiBU_sphYqV3A" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_y3WkMFHCEeiBU_sphYqV3A" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_y3WkMVHCEeiBU_sphYqV3A" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_y3WkMlHCEeiBU_sphYqV3A" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_y3WkM1HCEeiBU_sphYqV3A" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_y3WkNFHCEeiBU_sphYqV3A" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_y3WkNVHCEeiBU_sphYqV3A" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_y3WkNlHCEeiBU_sphYqV3A" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_y3WkN1HCEeiBU_sphYqV3A" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_y3WkOFHCEeiBU_sphYqV3A" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_y3WkOVHCEeiBU_sphYqV3A" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_y3WkOlHCEeiBU_sphYqV3A" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_y3WkO1HCEeiBU_sphYqV3A" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_X6vlQFHtEeiBU_sphYqV3A">
      <baseItem xmi:id="_X6vlQVHtEeiBU_sphYqV3A" id="_NDjgoFHqEeiBU_sphYqV3A" version="0.1" type="job"/>
      <relatedItems xmi:id="_X6vlQlHtEeiBU_sphYqV3A" id="_yqq2cFHrEeiBU_sphYqV3A" version="Latest" type="property"/>
      <relatedItems xmi:id="_X6vlRVHtEeiBU_sphYqV3A" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_X6vlRlHtEeiBU_sphYqV3A" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_X6vlR1HtEeiBU_sphYqV3A" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_X6vlSFHtEeiBU_sphYqV3A" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_X6vlSVHtEeiBU_sphYqV3A" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_X6vlSlHtEeiBU_sphYqV3A" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_X6vlS1HtEeiBU_sphYqV3A" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_X6vlTFHtEeiBU_sphYqV3A" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_X6vlTVHtEeiBU_sphYqV3A" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_X6vlT1HtEeiBU_sphYqV3A" id="_yqq2cFHrEeiBU_sphYqV3A - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_JmK6IVHyEeiBU_sphYqV3A" id="_acqLkFHxEeiBU_sphYqV3A" version="Latest" type="property"/>
      <relatedItems xmi:id="_JmLhMVHyEeiBU_sphYqV3A" id="_acqLkFHxEeiBU_sphYqV3A - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_aaf9gFHzEeiBU_sphYqV3A" id="_SKwU4FHzEeiBU_sphYqV3A" version="Latest" type="property"/>
      <relatedItems xmi:id="_aaf9gVHzEeiBU_sphYqV3A" id="_SKwU4FHzEeiBU_sphYqV3A - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_TF3OEFH6EeiBU_sphYqV3A">
      <baseItem xmi:id="_TF3OEVH6EeiBU_sphYqV3A" id="_4ZSdwFH5EeiBU_sphYqV3A" version="0.1" type="job"/>
      <relatedItems xmi:id="_TF3OElH6EeiBU_sphYqV3A" id="_yqq2cFHrEeiBU_sphYqV3A" version="Latest" type="property"/>
      <relatedItems xmi:id="_TF3OE1H6EeiBU_sphYqV3A" id="_SKwU4FHzEeiBU_sphYqV3A" version="Latest" type="property"/>
      <relatedItems xmi:id="_TF3OFFH6EeiBU_sphYqV3A" id="_acqLkFHxEeiBU_sphYqV3A" version="Latest" type="property"/>
      <relatedItems xmi:id="_TF3OFVH6EeiBU_sphYqV3A" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TF3OFlH6EeiBU_sphYqV3A" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TF3OF1H6EeiBU_sphYqV3A" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TF3OGFH6EeiBU_sphYqV3A" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TF3OGVH6EeiBU_sphYqV3A" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TF3OGlH6EeiBU_sphYqV3A" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TF3OG1H6EeiBU_sphYqV3A" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TF3OHFH6EeiBU_sphYqV3A" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TF3OHVH6EeiBU_sphYqV3A" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TF3OHlH6EeiBU_sphYqV3A" id="_acqLkFHxEeiBU_sphYqV3A - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_TF3OH1H6EeiBU_sphYqV3A" id="_SKwU4FHzEeiBU_sphYqV3A - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_TF3OIFH6EeiBU_sphYqV3A" id="_yqq2cFHrEeiBU_sphYqV3A - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_jsfO0FIKEeiBU_sphYqV3A">
      <baseItem xmi:id="_jsfO0VIKEeiBU_sphYqV3A" id="_u2VjAFIIEeiBU_sphYqV3A" version="0.1" type="job"/>
      <relatedItems xmi:id="_jsfO0lIKEeiBU_sphYqV3A" id="_yqq2cFHrEeiBU_sphYqV3A" version="Latest" type="property"/>
      <relatedItems xmi:id="_jsfO01IKEeiBU_sphYqV3A" id="_SKwU4FHzEeiBU_sphYqV3A" version="Latest" type="property"/>
      <relatedItems xmi:id="_jsfO1FIKEeiBU_sphYqV3A" id="_acqLkFHxEeiBU_sphYqV3A" version="Latest" type="property"/>
      <relatedItems xmi:id="_jsfO1VIKEeiBU_sphYqV3A" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jsfO1lIKEeiBU_sphYqV3A" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jsfO11IKEeiBU_sphYqV3A" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jsfO2FIKEeiBU_sphYqV3A" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jsfO2VIKEeiBU_sphYqV3A" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jsfO2lIKEeiBU_sphYqV3A" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jsfO21IKEeiBU_sphYqV3A" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jsfO3FIKEeiBU_sphYqV3A" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jsfO3VIKEeiBU_sphYqV3A" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jsfO3lIKEeiBU_sphYqV3A" id="_acqLkFHxEeiBU_sphYqV3A - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_jsfO31IKEeiBU_sphYqV3A" id="_SKwU4FHzEeiBU_sphYqV3A - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_jsfO4FIKEeiBU_sphYqV3A" id="_yqq2cFHrEeiBU_sphYqV3A - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_HpEQQFIeEeiBU_sphYqV3A">
      <baseItem xmi:id="_HpEQQVIeEeiBU_sphYqV3A" id="_dYL6AFIcEeiBU_sphYqV3A" version="0.1" type="job"/>
      <relatedItems xmi:id="_HpEQQlIeEeiBU_sphYqV3A" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HpEQQ1IeEeiBU_sphYqV3A" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HpEQRFIeEeiBU_sphYqV3A" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HpEQRVIeEeiBU_sphYqV3A" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HpEQRlIeEeiBU_sphYqV3A" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HpEQR1IeEeiBU_sphYqV3A" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HpEQSFIeEeiBU_sphYqV3A" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HpEQSVIeEeiBU_sphYqV3A" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HpEQSlIeEeiBU_sphYqV3A" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_0lcVcFK5EeiBU_sphYqV3A">
      <baseItem xmi:id="_0lcVcVK5EeiBU_sphYqV3A" id="_1xpcIFK0EeiBU_sphYqV3A" version="0.1" type="job"/>
      <relatedItems xmi:id="_0lcVdFK5EeiBU_sphYqV3A" id="_GthucFK1EeiBU_sphYqV3A" version="Latest" type="property"/>
      <relatedItems xmi:id="_0lcVdVK5EeiBU_sphYqV3A" id="_Csch0FK5EeiBU_sphYqV3A" version="Latest" type="property"/>
      <relatedItems xmi:id="_0lcVdlK5EeiBU_sphYqV3A" id="_NEsIAFK5EeiBU_sphYqV3A" version="Latest" type="property"/>
      <relatedItems xmi:id="_0lcVd1K5EeiBU_sphYqV3A" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0lcVeFK5EeiBU_sphYqV3A" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0lcVeVK5EeiBU_sphYqV3A" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0lcVelK5EeiBU_sphYqV3A" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0lcVe1K5EeiBU_sphYqV3A" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0lcVfFK5EeiBU_sphYqV3A" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0lcVfVK5EeiBU_sphYqV3A" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0lcVflK5EeiBU_sphYqV3A" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0lcVf1K5EeiBU_sphYqV3A" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0lcVgVK5EeiBU_sphYqV3A" id="_NEsIAFK5EeiBU_sphYqV3A - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_0lcVg1K5EeiBU_sphYqV3A" id="_Csch0FK5EeiBU_sphYqV3A - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_FjcnUFK9EeiBU_sphYqV3A" id="_3xHf4FK8EeiBU_sphYqV3A" version="Latest" type="property"/>
      <relatedItems xmi:id="_FjcnUVK9EeiBU_sphYqV3A" id="_wg3lYFK8EeiBU_sphYqV3A" version="Latest" type="property"/>
      <relatedItems xmi:id="_FjcnUlK9EeiBU_sphYqV3A" id="_wg3lYFK8EeiBU_sphYqV3A - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_FjcnU1K9EeiBU_sphYqV3A" id="_3xHf4FK8EeiBU_sphYqV3A - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_3T_iMFLAEeiBU_sphYqV3A">
      <baseItem xmi:id="_3T_iMVLAEeiBU_sphYqV3A" id="_WPMy8FK9EeiBU_sphYqV3A" version="0.1" type="job"/>
      <relatedItems xmi:id="_3T_iMlLAEeiBU_sphYqV3A" id="_GthucFK1EeiBU_sphYqV3A" version="Latest" type="property"/>
      <relatedItems xmi:id="_3T_iM1LAEeiBU_sphYqV3A" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3T_iNFLAEeiBU_sphYqV3A" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3T_iNVLAEeiBU_sphYqV3A" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3T_iNlLAEeiBU_sphYqV3A" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3T_iN1LAEeiBU_sphYqV3A" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3T_iOFLAEeiBU_sphYqV3A" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3T_iOVLAEeiBU_sphYqV3A" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3T_iOlLAEeiBU_sphYqV3A" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3T_iO1LAEeiBU_sphYqV3A" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3T_iPFLAEeiBU_sphYqV3A" id="_GthucFK1EeiBU_sphYqV3A - ORDERS" version="Latest" type="schema"/>
      <relatedItems xmi:id="_ceMvAFLBEeiBU_sphYqV3A" id="_GthucFK1EeiBU_sphYqV3A - DISCOUNTS_HIGH" version="Latest" type="schema"/>
      <relatedItems xmi:id="_ceMvAVLBEeiBU_sphYqV3A" id="_GthucFK1EeiBU_sphYqV3A - DISCOUNTS_LOW" version="Latest" type="schema"/>
      <relatedItems xmi:id="_ceMvAlLBEeiBU_sphYqV3A" id="_GthucFK1EeiBU_sphYqV3A - PROVINCES" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_z0-KsFLNEei0Eshk_gjeSA">
      <baseItem xmi:id="_z0-KsVLNEei0Eshk_gjeSA" id="_NISegFLNEei0Eshk_gjeSA" version="0.1" type="job"/>
      <relatedItems xmi:id="_z0-KslLNEei0Eshk_gjeSA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_z0-Ks1LNEei0Eshk_gjeSA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_z0-KtFLNEei0Eshk_gjeSA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_z0-KtVLNEei0Eshk_gjeSA" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_z0-xwFLNEei0Eshk_gjeSA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_z0-xwVLNEei0Eshk_gjeSA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_z0-xwlLNEei0Eshk_gjeSA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_z0-xw1LNEei0Eshk_gjeSA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_z0-xxFLNEei0Eshk_gjeSA" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_hKOdQFUGEeivN6Ivx_EXZQ">
      <baseItem xmi:id="_hKOdQVUGEeivN6Ivx_EXZQ" id="_OSISsFUCEeivN6Ivx_EXZQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_hKOdQlUGEeivN6Ivx_EXZQ" id="_GthucFK1EeiBU_sphYqV3A" version="Latest" type="property"/>
      <relatedItems xmi:id="_hKOdQ1UGEeivN6Ivx_EXZQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hKOdRFUGEeivN6Ivx_EXZQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hKOdRVUGEeivN6Ivx_EXZQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hKOdRlUGEeivN6Ivx_EXZQ" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hKOdR1UGEeivN6Ivx_EXZQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hKOdSFUGEeivN6Ivx_EXZQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hKOdSVUGEeivN6Ivx_EXZQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hKOdSlUGEeivN6Ivx_EXZQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hKOdS1UGEeivN6Ivx_EXZQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oAK9MFUNEeivN6Ivx_EXZQ" id="_8LL3QFUIEeivN6Ivx_EXZQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_oAK9MVUNEeivN6Ivx_EXZQ" id="_GthucFK1EeiBU_sphYqV3A - FILE_NAME" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_DERHkFUMEeivN6Ivx_EXZQ">
      <baseItem xmi:id="_DERHkVUMEeivN6Ivx_EXZQ" id="_8LL3QFUIEeivN6Ivx_EXZQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_DERHklUMEeivN6Ivx_EXZQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DERHk1UMEeivN6Ivx_EXZQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DERHlFUMEeivN6Ivx_EXZQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DERHlVUMEeivN6Ivx_EXZQ" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DERHllUMEeivN6Ivx_EXZQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DERHl1UMEeivN6Ivx_EXZQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DERHmFUMEeivN6Ivx_EXZQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DERHmVUMEeivN6Ivx_EXZQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DERHmlUMEeivN6Ivx_EXZQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Pd2qsFUdEeivN6Ivx_EXZQ" id="_28aaYFUKEeivN6Ivx_EXZQ - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_cdtPgFUhEeivN6Ivx_EXZQ">
      <baseItem xmi:id="_cdtPgVUhEeivN6Ivx_EXZQ" id="_WG_scFUeEeivN6Ivx_EXZQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_cdtPg1UhEeivN6Ivx_EXZQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cdtPhFUhEeivN6Ivx_EXZQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cdtPhVUhEeivN6Ivx_EXZQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cdtPhlUhEeivN6Ivx_EXZQ" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cdtPh1UhEeivN6Ivx_EXZQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cdtPiFUhEeivN6Ivx_EXZQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cdtPiVUhEeivN6Ivx_EXZQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cdtPilUhEeivN6Ivx_EXZQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cdtPi1UhEeivN6Ivx_EXZQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Kt7wMFUjEeivN6Ivx_EXZQ" id="_GthucFK1EeiBU_sphYqV3A" version="Latest" type="property"/>
      <relatedItems xmi:id="_GOVcgFXgEeivN6Ivx_EXZQ" id="_pW4wEFXfEeivN6Ivx_EXZQ - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_86bZgFUhEeivN6Ivx_EXZQ">
      <baseItem xmi:id="_86bZgVUhEeivN6Ivx_EXZQ" id="_T9j6wFUeEeivN6Ivx_EXZQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_86bZglUhEeivN6Ivx_EXZQ" id="_WG_scFUeEeivN6Ivx_EXZQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_86bZg1UhEeivN6Ivx_EXZQ" id="_GthucFK1EeiBU_sphYqV3A" version="Latest" type="property"/>
      <relatedItems xmi:id="_86bZhFUhEeivN6Ivx_EXZQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_86bZhVUhEeivN6Ivx_EXZQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_86bZhlUhEeivN6Ivx_EXZQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_86bZh1UhEeivN6Ivx_EXZQ" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_86bZiFUhEeivN6Ivx_EXZQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_86bZiVUhEeivN6Ivx_EXZQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_86bZilUhEeivN6Ivx_EXZQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_86bZi1UhEeivN6Ivx_EXZQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_86bZjFUhEeivN6Ivx_EXZQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_86bZjVUhEeivN6Ivx_EXZQ" id="_GthucFK1EeiBU_sphYqV3A - FILE_NAME" version="Latest" type="schema"/>
    </ItemsRelations>
    <migrationTask xmi:id="_uU660FHCEeiBU_sphYqV3A" id="org.talend.designer.core.generic.model.migration.ChangeDriverJarForProjectSetting" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_uU660VHCEeiBU_sphYqV3A" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_uU660lHCEeiBU_sphYqV3A" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_uU6601HCEeiBU_sphYqV3A" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="_uU661FHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uU661VHCEeiBU_sphYqV3A" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uU661lHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_uU6611HCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_uU662FHCEeiBU_sphYqV3A" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uU662VHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uU662lHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uU6621HCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_uU663FHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_uU663VHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_uU663lHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_uU6631HCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_uU664FHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="ok"/>
    <migrationTask xmi:id="_uU664VHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_uU664lHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.AddProductValuesItemMigrationTask" breaks="6.5.0" version="6.5.0" status="ok"/>
    <migrationTask xmi:id="_uU6641HCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.UpdateToJava8VersionMigrationTask" version="6.5.1" status="ok"/>
    <migrationTask xmi:id="_uU665FHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.ResetMavenTemplateMigrationTask" breaks="6.5.0" version="6.5.0" status="ok"/>
    <migrationTask xmi:id="_uU665VHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.UpdateGitIgnoreMigrationTask" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_uU665lHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.RepositoryProjectDateMigrationTask" breaks="7.0.0" version="7.0.0" status="ok"/>
    <migrationTask xmi:id="_uU6651HCEeiBU_sphYqV3A" id="org.talend.designer.core.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_uU666FHCEeiBU_sphYqV3A" id="org.talend.designer.core.generic.model.migration.Salesforce620Migration" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_uU666VHCEeiBU_sphYqV3A" id="org.talend.designer.core.generic.model.migration.NewAzureBlobMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_uU666lHCEeiBU_sphYqV3A" id="org.talend.designer.core.generic.model.migration.NewMarketoMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_uU6661HCEeiBU_sphYqV3A" id="org.talend.designer.core.generic.model.migration.NewNetsuiteMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_uU667FHCEeiBU_sphYqV3A" id="org.talend.designer.core.generic.model.migration.Dataprep701MigrationTask" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_uU667VHCEeiBU_sphYqV3A" id="org.talend.designer.core.generic.model.migration.NewJDBCMigrationTask" breaks="6.5.0" version="6.5.0" status="ok"/>
    <migrationTask xmi:id="_uU667lHCEeiBU_sphYqV3A" id="org.talend.designer.core.generic.model.migration.NewJDBCConnectionMigrationTask" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_uU6671HCEeiBU_sphYqV3A" id="org.talend.designer.core.generic.model.migration.DriverJarMigration" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_uU668FHCEeiBU_sphYqV3A" id="org.talend.designer.core.generic.model.migration.NewGoogleDriveMigrationTask" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_uU668VHCEeiBU_sphYqV3A" id="org.talend.designer.core.generic.model.migration.NewMarkLogicMigrationTask" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_uU668lHCEeiBU_sphYqV3A" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uU6681HCEeiBU_sphYqV3A" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uU669FHCEeiBU_sphYqV3A" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uU669VHCEeiBU_sphYqV3A" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_uU669lHCEeiBU_sphYqV3A" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uU6691HCEeiBU_sphYqV3A" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uU66-FHCEeiBU_sphYqV3A" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uU66-VHCEeiBU_sphYqV3A" id="org.talend.metadata.managment.migration.AddXmiIdForContextItemMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_uU66-lHCEeiBU_sphYqV3A" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_uU66-1HCEeiBU_sphYqV3A" id="org.talend.repository.generic.model.migration.Salesforce620WizardMigration" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_uU66_FHCEeiBU_sphYqV3A" id="org.talend.repository.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_uU66_VHCEeiBU_sphYqV3A" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_uU66_lHCEeiBU_sphYqV3A" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_uU66_1HCEeiBU_sphYqV3A" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_uU67AFHCEeiBU_sphYqV3A" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uU67AVHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_uU67AlHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_uU67A1HCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_uU67BFHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_uU67BVHCEeiBU_sphYqV3A" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_uU67BlHCEeiBU_sphYqV3A" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_uU67B1HCEeiBU_sphYqV3A" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uU67CFHCEeiBU_sphYqV3A" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uU67CVHCEeiBU_sphYqV3A" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uU67ClHCEeiBU_sphYqV3A" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uU67C1HCEeiBU_sphYqV3A" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uU67DFHCEeiBU_sphYqV3A" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uU67DVHCEeiBU_sphYqV3A" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uU67DlHCEeiBU_sphYqV3A" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uU67D1HCEeiBU_sphYqV3A" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uU67EFHCEeiBU_sphYqV3A" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uU67EVHCEeiBU_sphYqV3A" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uU67ElHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uU67E1HCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uU67FFHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uU67FVHCEeiBU_sphYqV3A" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uU67FlHCEeiBU_sphYqV3A" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uU67F1HCEeiBU_sphYqV3A" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uU67GFHCEeiBU_sphYqV3A" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uU67GVHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uU67GlHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uU67G1HCEeiBU_sphYqV3A" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uU67HFHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uU67HVHCEeiBU_sphYqV3A" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uU67HlHCEeiBU_sphYqV3A" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uU67H1HCEeiBU_sphYqV3A" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uU67IFHCEeiBU_sphYqV3A" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uU67IVHCEeiBU_sphYqV3A" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uU67IlHCEeiBU_sphYqV3A" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uU67I1HCEeiBU_sphYqV3A" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uU67JFHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uU67JVHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uU67JlHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uU67J1HCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uU67KFHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uU67KVHCEeiBU_sphYqV3A" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uU67KlHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uU67K1HCEeiBU_sphYqV3A" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uU67LFHCEeiBU_sphYqV3A" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uU67LVHCEeiBU_sphYqV3A" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uU67LlHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uU67L1HCEeiBU_sphYqV3A" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uU67MFHCEeiBU_sphYqV3A" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uU67MVHCEeiBU_sphYqV3A" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uU67MlHCEeiBU_sphYqV3A" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uU67M1HCEeiBU_sphYqV3A" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uU67NFHCEeiBU_sphYqV3A" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uU67NVHCEeiBU_sphYqV3A" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uU67NlHCEeiBU_sphYqV3A" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uU67N1HCEeiBU_sphYqV3A" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uU67OFHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uU67OVHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uU67OlHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uU67O1HCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uU67PFHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uU67PVHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uU67PlHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uU67P1HCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uU67QFHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uU67QVHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uU67QlHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uU67Q1HCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uU67RFHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uU67RVHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uU67RlHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uU67R1HCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uU67SFHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uU67SVHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uU67SlHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uU67S1HCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uU67TFHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uU67TVHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uU67TlHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uU67T1HCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uU67UFHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uU67UVHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uU67UlHCEeiBU_sphYqV3A" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uU67U1HCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uU67VFHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uU67VVHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uU67VlHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uU67V1HCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uU67WFHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uU67WVHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uU67WlHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uU67W1HCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_uU67XFHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uU67XVHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uU67XlHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uU67X1HCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uU67YFHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_uU67YVHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uU67YlHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uU67Y1HCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uU67ZFHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uU67ZVHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uU67ZlHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uU67Z1HCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uU67aFHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uU67aVHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uU67alHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uU67a1HCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uU67bFHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uU67bVHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uU67blHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uU67b1HCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uU67cFHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uU67cVHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uU67clHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uU67c1HCEeiBU_sphYqV3A" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uU67dFHCEeiBU_sphYqV3A" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uU67dVHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uU67dlHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uU67d1HCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uU67eFHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uU67eVHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uU67elHCEeiBU_sphYqV3A" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uU67e1HCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uU67fFHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uU67fVHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uU67flHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uU67f1HCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uU67gFHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uU67gVHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uU67glHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uU67g1HCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_uU67hFHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uU67hVHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uU67hlHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uU67h1HCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uU67iFHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uU67iVHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uU67ilHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uU67i1HCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uU67jFHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uU67jVHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uU67jlHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uU67j1HCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.ChangeMSSQLDBVersionMigrationTask" breaks="6.2.0" version="6.3.0" status="ok"/>
    <migrationTask xmi:id="_uU67kFHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uU67kVHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uU67klHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uU67k1HCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uU67lFHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uU67lVHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uU67llHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uU67l1HCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uU67mFHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uU67mVHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uU67mlHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uU67m1HCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uU67nFHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uU67nVHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uU67nlHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uU67n1HCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uU67oFHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uU67oVHCEeiBU_sphYqV3A" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uU67olHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uU67o1HCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uU67pFHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_uU67pVHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_uU67plHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_uU67p1HCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_uU67qFHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_uU67qVHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_uU67qlHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_uU67q1HCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_uU67rFHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_uU67rVHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_uU67rlHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_uU67r1HCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_uU67sFHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_uU67sVHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_uU67slHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_uU67s1HCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_uU67tFHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_uU67tVHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_uU67tlHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_uU67t1HCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_uU67uFHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_uU67uVHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_uU67ulHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_uU67u1HCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_uU67vFHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_uU67vVHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_uU67vlHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_uU67v1HCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_uU67wFHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_uU67wVHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_uU67wlHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uU67w1HCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_uU67xFHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_uU67xVHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_uU67xlHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_uU67x1HCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_uU67yFHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_uU67yVHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.spark.ChangeLocalModeForSparkConfiguration" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_uU67ylHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.spark.RenameSparkVersions" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_uU67y1HCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.ReviewPigLoadLayout" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_uU67zFHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_uU67zVHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_uU67zlHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_uU67z1HCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_uU670FHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_uU670VHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_uU670lHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_uU6701HCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_uU671FHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_uU671VHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_uU671lHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="ok"/>
    <migrationTask xmi:id="_uU6711HCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_uU672FHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_uU672VHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_uU672lHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_uU6721HCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_uU673FHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_uU673VHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_uU673lHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_uU6731HCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_uU674FHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_uU674VHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_uU674lHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="_uU6741HCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_uU675FHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_uU675VHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_uU675lHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_uU6751HCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_uU676FHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.TickDieOnError4tFileUnarchive" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_uU676VHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_uU676lHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_uU6761HCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_uU677FHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_uU677VHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_uU677lHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_uU6771HCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_uU678FHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_uU678VHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_uU678lHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_uU6781HCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_uU679FHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_uU679VHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.spark.StripslachesOnQuotesForTCollectAndCheck" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_uU679lHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_uU6791HCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_uU67-FHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_uU67-VHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_uU67-lHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_uU67-1HCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_uU67_FHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_uU67_VHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_uU67_lHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_uU67_1HCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_uU68AFHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_uU68AVHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.UpdateKakfaInputConsumerTimeoutAndAutoOffsetTask" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_uU68AlHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.ChangeOptionDefaultValueForFileArchive" breaks="6.0.1" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_uU68A1HCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.ChangeDBVersionValue4BonitaComponents" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_uU68BFHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.AddContextCommentValueMigrationTask" breaks="6.1.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_uU68BVHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.ChangeLogLevel4tRedshiftInput" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_uU68BlHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.UpdateUrlForRedShiftMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_uU68B1HCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandra3Version" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_uU68CFHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.SubstituteRemovedMDMOperatorMigrationTask" breaks="6.1.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_uU68CVHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.RenameDriverJarPathForDBConnectionMigrationTask" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_uU68ClHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.RemoveDuplicatedContextGroupMigrationTask" breaks="6.0.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_uU68C1HCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraOutputBatch" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_uU68DFHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.UpdateJobletContextInJobMigrationTask" breaks="6.1.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_uU68DVHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.SetDefaultValueForNewerEmailFirstOfTDI35976" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_uU68DlHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.ReplaceVarcharArrayWithVarcharIssueTDI35719" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_uU68D1HCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.AddDefaultVersionValueForElasticsearchLookupInput" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_uU68EFHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.ReviseInvalidContextNamesMigrationTask" breaks="6.0.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_uU68EVHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.UpdateELTComponentMigrationTask" breaks="6.1.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_uU68ElHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.ChangeTypeMappingForRedshift" breaks="6.3.0" version="6.3.1" status="ok"/>
    <migrationTask xmi:id="_uU68E1HCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.ResetVMArgumentMigrationTask" breaks="6.3.2" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_uU68FFHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.FixUnevenItemContextParametersMigrationTask" breaks="6.1.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_uU68FVHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.UncheckExceptionOnFileExistMigrationTask" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_uU68FlHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.AddNewIgnoreNullSettingForTMicrosoftCrmOutputTask" breaks="6.2.1" version="6.2.2" status="ok"/>
    <migrationTask xmi:id="_uU68F1HCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.ResetItemLabelMigrationTask" breaks="4.2.4" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_uU68GFHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.ChangeDBversionForSybaseIQMigrationTask" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_uU68GVHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.AddApiModeToMarketoComponentsMigrationTask" breaks="6.1.0" version="6.3.2" status="ok"/>
    <migrationTask xmi:id="_uU68GlHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.AddFailOnErrorOnTFileCopyTDI38441" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_uU68G1HCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.SetSparkDataframeAlphabeticalSortOrder" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_uU68HFHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.UnselectChangeEqualsAndHashcodeForBigDecimalInTMap" breaks="6.5.0" version="6.5.0" status="ok"/>
    <migrationTask xmi:id="_uU68HVHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.ChangeColumnDelimiter4tExaBulkExec" breaks="6.5.0" version="6.5.0" status="ok"/>
    <migrationTask xmi:id="_uU68HlHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.AddIncludTrashFilesOnGoogleDriveListTask" breaks="6.5.0" version="6.5.1" status="ok"/>
    <migrationTask xmi:id="_uU68H1HCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.ChangeJobsettingDBversionForMssqlMigrationTask" breaks="6.3.0" version="6.3.1" status="ok"/>
    <migrationTask xmi:id="_uU68IFHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.ChangeTMatchGroupOutputConnectorTask" breaks="6.4.0" version="6.4.1" status="ok"/>
    <migrationTask xmi:id="_uU68IVHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.MigrationTaskFortOleDbCoseConnection" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_uU68IlHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.GenerateJobPomMigrationTask" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_uU68I1HCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.AddSchemaDatePatternUseForImpalaTask" breaks="6.4.2" version="6.4.2" status="ok"/>
    <migrationTask xmi:id="_uU68JFHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.AddDefaultFTPSPortMigrationTask" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_uU68JVHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.TExtractJSONSplitListMigrationTask" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_uU68JlHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.WriteJSONQuoteAllValuesMigrationTask" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_uU68J1HCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.RenameParamName4tS3XXServerEncryption" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_uU68KFHCEeiBU_sphYqV3A" id="org.talend.repository.model.migration.FileInputPositionalByteLengthMigrationTask" breaks="7.0.1" version="7.0.1" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_uSpp8FHCEeiBU_sphYqV3A" login="user@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
