#this is context properties
#Mon May 14 20:45:57 MSK 2018
file_path=D\:\\talend\\Topic 05 Exit Task\\input\\purchase_20130101.csv
TALEND_AdditionalParams=
TALEND_Login=TALEND
TALEND_Password=d38404515589d4d2
TALEND_Port=1521
TALEND_Schema=TALEND
TALEND_Server=192.168.56.1
TALEND_ServiceName=orcl
